server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/prod_database
spring.datasource.username=prodUser
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=warn

spring.liquibase.change-log=classpath:liquibase/master-prod.xml
spring.liquibase.enabled=true