# Generate a ChangeLog From an Existing Database
# mvn liquibase:generateChangeLog
url=jdbc:h2:mem:dev_database
username=sa
password=
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml

#---------------------------------------------------------------------------

# Generate a ChangeLog From Diff Between Two Databases
# mvn liquibase:diff
changeLogFile=src/main/resources/liquibase/master.xml
url=jdbc:postgresql://localhost:5432/dev_database
username=devUser
password=123456
driver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/prod_database
diffChangeLogFile=src/main/resources/liquibase/diff/liquibase-diff-changeLog.xml
referenceDriver=org.postgresql.Driver
referenceUsername=prodUser
referencePassword=123456